server{
    listen 5173;
    server_name unirunner.ru;
    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;

    location / {
        try_files $uri $uri/ /index.html;
    }
}