server {
    #if ($host = running.kronbars.ru) {
    #    return 301 https://$host$request_uri;
    #} # managed by Certbot


    listen 80 ;
    listen [::]:80 ;
    server_name unirunners.ru;
    #return 404; # managed by Certbot
    return 301 https://$host$request_uri;
}

server{
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    server_name unirunners.ru;

    ssl_certificate /etc/letsencrypt/live/unirunners.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/unirunners.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        root /usr/share/nginx/html;
        index index.html;

        try_files $uri $uri/ /index.html;
    }
}
