@import url("/src/styles/pages.css");

.rating_page_search_button_div {
  position: fixed;

  rotate: 270deg;

  top: 50%;

  left: -2rem;
}

.rating_page_intro_div {
  display: flex;
  flex-direction: column;

  gap: 2rem;
}

.ratings_columns_titles {
  display: none;
}

.ratings_container {
  padding: var(--default-padding);
}

.rating_type_and_search {
  display: flex;

  flex-direction: column;

  gap: 1rem;

  padding: var(--default-padding);
}

.rating_type_container {
  display: flex;
  flex-direction: row;

  align-items: center;

  justify-content: center;

  width: 100%;

  gap: 3rem;
}

.rating_sort_type_container {
  display: flex;
  flex-direction: row;

  align-items: center;

  justify-content: space-between;

  width: 100%;
}

.rating_select_container {
  display: flex;
  flex-direction: row;

  align-items: center;

  gap: 1rem;

  padding-bottom: 2rem;
}

.rating_type_button_selected {
  color: var(--text-primary);
  background-color: var(--background);
}

.rating_student_search_element {
  display: flex;
  flex-direction: column;

  width: 100%;

  gap: 0px;
}

.page_switch_div {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-between;
}

.rating_page_search_result_title_container {
  display: flex;

  position: relative;

  flex-direction: row;

  align-items: center;

  justify-content: center;

  padding-bottom: 1rem;
}

.triangle_svg {
  width: 1rem;
  height: 1rem;
  rotate: 270deg;

  fill: var(--accent);
}

.rating_page_search_title_back_button {
  position: absolute;

  display: flex;

  flex-direction: row;

  align-items: center;

  gap: 1rem;

  left: 0;

  border-style: none;

  background-color: transparent;

  & .default_text {
    color: var(--accent-v-2);

    border-bottom-style: solid;
  }

  & .triangle_svg {
    fill: var(--accent-v-2);
  }

  &:hover {
    & .default_text {
      color: var(--accent);
    }

    & .triangle_svg {
      fill: var(--accent);
    }
  }
}

@media screen and (max-width: 610px) {
  .ratings_columns_titles {
    display: grid;

    grid-template-columns: 5fr 5rem 2rem;
    gap: 1rem;

    padding: 0 1.875rem;

    align-items: center;
    justify-items: center;
  }

  .rating_sort_type_container {
    flex-direction: column;

    padding: var(--default-padding);
  }

  .rating_select_container {
    width: 100%;
    justify-content: space-between;
  }

  .rating_page_search_result_title_container {
    flex-direction: column;

    align-items: center;

    text-align: center;
  }

  .rating_page_search_title_back_button {
    position: static;
  }
}
