@import url("/src/styles/pages.css");

.info_div {
  display: flex;

  flex-direction: column;

  padding-top: 1.875rem;

  gap: 1.25rem;
}

.user_photo {
  display: flex;

  flex-direction: row-reverse;
}

.user_info_div {
  display: flex;

  flex-direction: row;

  justify-content: space-between;

  padding-top: 1.875rem;

  .info_div {
    padding-top: 0;
  }
}

.info_details_div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text_link_div {
  display: flex;
  flex-direction: row;

  gap: 20px;
}

.person_activities_svg {
  width: 8rem;
  height: 8rem;

  fill: var(--accent-v-4);

  fill-opacity: 1;

  filter: drop-shadow(0px 0px 5px var(--accent-v-4));
}

.line_entity_additional_value_container {
  display: flex;
  flex-direction: row;

  justify-content: center;

  align-items: center;

  width: 100%;

  gap: 1.875rem;
}

.line_entity_additional_info {
  display: flex;
  flex-direction: column;

  align-items: center;

  width: 12rem;

  text-align: center;
}

.profile_page_activities_div {
  width: 20rem;
}

.profile_page_stats_container {
  display: grid;

  grid-template-columns: 1fr 1fr;

  align-items: center;

  gap: 1rem;
}

.profile_page_stats_title {
  display: none;
}

.profile_page_stats_field_div {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media screen and (max-width: 600px) {
  .profile_page_stats_container {
    grid-template-columns: 1fr;

    gap: 0.5rem;
  }

  .profile_page_stats_title {
    display: flex;

    flex-direction: column;

    text-align: center;

    align-items: center;
  }
}
