@import url("/src/styles/pages.css");

.blur_background {
  position: absolute;

  display: flex;
  flex-direction: column;

  justify-content: center;

  align-items: center;

  width: 100vw;
  height: 100vh;

  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);

  z-index: 200;
}

.linker_container {
  display: flex;

  position: relative;

  flex-direction: column;

  border-radius: var(--border-radius-2);

  border-style: solid;

  border-color: var(--accent-v-2);

  border-width: 2px;

  background-color: var(--background);

  padding: 2rem 4rem;

  gap: 0.5rem;

  box-shadow: var(--default-shadow) var(--accent-v-2);

  width: 55rem;

  height: 40rem;

  gap: 2rem;

  overflow-y: auto;

  overflow-x: hidden;

  scrollbar-width: thin;
  scrollbar-color: var(--accent-v-2) transparent;
}

.form_title {
  text-align: center;
}

.link_info {
  display: flex;
  flex-direction: row;
  gap: 1rem;

  align-items: center;
}

.image {
  width: 70%;
  align-self: center;
  border-radius: var(--border-radius-2);
}

.underline {
  text-decoration: underline;
}

.cross_svg_div {
  position: absolute;

  right: 1rem;

  height: 2rem;

  width: 2rem;

  fill: transparent;

  fill-opacity: 0;

  color: var(--accent);

  &:hover {
    filter: drop-shadow(0px 0px 5px var(--accent-v-2));
  }

  &:active {
    filter: drop-shadow(0px 0px 10px var(--text-primary));
  }
}

@media screen and (max-width: 600px) {
  .linker_container {
    width: 30rem;
  }

  .image {
    width: 70%;
    align-self: center;
    border-radius: var(--border-radius-2);
  }

  .link_info {
    flex-direction: column;

    width: 100%;

    align-items: flex-start;
  }
}
