@import url("/src/styles/_text.scss");

.line_container {
  display: grid;

  grid-template-columns: 4rem 2fr 4fr 4fr;

  grid-auto-rows: 1fr;

  gap: 1rem;

  border-style: none;

  background-color: transparent;

  &:hover {
    background-color: rgb(from var(--accent) r g b / 25%);
  }
}

.entity_index_div {
  display: flex;
  flex-direction: row;

  align-items: center;
}

.entity_name_div {
  display: flex;
  flex-direction: column;

  color: var(--background);
  background-color: var(--accent-v-2);

  align-items: center;
  justify-content: center;
  text-align: center;

  & .default_text {
    color: var(--background);

    font-weight: 300;
  }

  width: 100%;

  padding: var(--default-padding);

  border-radius: var(--border-radius-2);
}

.entity_activities_div {
  background-image: url("/src/assets/images/activities.png");

  height: 100%;

  background-size: cover;

  background-position: 70%;

  border-radius: var(--border-radius-2);
}

.entity_activities_info_div {
  display: flex;

  flex-direction: row;

  align-items: center;

  width: 70%;
}

.entity_activities_info_text_div {
  display: flex;

  flex-direction: column;

  gap: 0.3rem;

  padding: 0.5rem 1rem;

  & .small_text {
    color: var(--background);
    font-weight: 900;
  }

  & .subtext {
    color: var(--background);
    font-weight: 100;
  }
}

.entity_activities_count_div {
  height: fit-content;
  width: fit-content;

  display: flex;

  align-items: center;

  justify-content: center;

  padding: 0.2rem 0.6rem;

  border-radius: var(--border-radius-2);

  background-color: var(--accent-v-2);

  & .default_text {
    color: var(--background);
    font-weight: 900;
  }
}

.line_entity_additional_value_container {
  display: flex;
  flex-direction: row;

  align-items: center;

  gap: 1.875rem;
}

.line_entity_additional_info {
  display: flex;
  flex-direction: column;

  align-items: center;

  width: 12rem;

  text-align: center;
}

.person_activities_svg {
  width: 8rem;
  height: 8rem;

  fill: var(--accent-v-4);

  fill-opacity: 1;

  filter: drop-shadow(0px 0px 5px var(--accent-v-4));
}

.line_image_container {
  height: auto;
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .line_container {
    grid-template-columns: 4rem 1fr 1.5fr 1.5fr;
  }
}

@media screen and (max-width: 800px) {
  .entity_index_div {
    display: none;
  }

  .line_container {
    grid-template-columns: 1fr 1.5fr 1fr;
  }
}

@media screen and (max-width: 610px) {
  .line_container {
    grid-template-columns: 5fr 5rem 2rem;
  }
}
